:root{
    --primary:#ddd;
    --dark:#333;
    --light: #fff;
    --shadow: 0 1px 5px  rgba(104, 104, 104, 0.8)
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    /* overflow-y: hidden; */
    overflow-x: hidden;
}
body{
    background: #ccc;
    margin: 30px 40px;
    line-height: 1.4;
}
.main-nav ul i {
    display: none;
    /* justify-self: end; */

}
.main-nav ul{
    display: grid;
    grid-gap: 25px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
    }
    .main-nav a{
        background: var(--primary);
        display: grid;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        color: var(--dark);
        text-transform: uppercase;
        font-size: 1.1rem;
        box-shadow: var(--shadow);
    }
    .main-nav a:hover{
        background: var(--dark);
        color: var(--light);
    }
.showcase {
    grid-area: showcase;
    min-height: 500px;
    background: url(img/back.jpeg);
    background-size: cover;
    /* background-position: cover; */
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--dark);
    position: relative;
}
/* .showcase::after{
    content: "";
    color: black;
    widows: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 3;

} */
.fancy{
    font-size: 4rem;
    margin-bottom: 0;
    color: blue;
    text-align: center;
}
.fancy:before{
    opacity: 0;
    transition: all 0.5s ease;
    transform: translateY(50px);
    display: inline-block;
    position: absolute;
    animation: animate 5.5s linear forwards;
}
@keyframes animate
{ 
    0%
    {
        left: 110%;
    }
    100%
    {
        left: -20%;
    }

}
span.fade{
    opacity: 1;
    transform: translateY(0px);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--dark);

}
heder{
    border-radius: 15px red solid;
    border: #fff;
    font-size: 20px;
}
.pho{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4,auto);
    /* flex-direction: column; */
    /* align-items: start; */
    grid-area: pho;
    min-height: 500px;
}
.pho img{
    padding: 10px;
}
.box{
    padding: 0%;
    margin-left: 30px;
}
footer .alldiv{
    background: var(--dark);
    color: var(--light);
    text-align: center;
    /* justify-content: center; */
    padding: 5px;
    margin-top: 40px;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat( 3,1fr);
}
/* footer.copy p{
    display: flex;
    text-align: center;
    justify-content: center;
} */
#sub input{
    font-size: 15px;
    width: 300px;
    border-radius: 20px red solid;
    background-color: #fff;
    height: 25px;
    border-color: red;
}
#sub i{
    /* background-color: sandybrown; */
    padding: 20px;
}
.link li{
    list-style: none;
    font-size: 17px;
    font-size: 20px;
    padding: 3px;

}
.alldiv .copy h3{
text-align: center;
justify-content: center;
flex-direction: column;
direction: center;
text-align-last: center;
}
.mian-footer i{
  padding: 7px;

}
@media screen and (max-width:100px){

}